# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

ServerName localhost

LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule slotmem_shm_module /usr/local/apache2/modules/mod_slotmem_shm.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule proxy_balancer_module /usr/local/apache2/modules/mod_proxy_balancer.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_http2_module /usr/local/apache2/modules/mod_proxy_http2.so
LoadModule socache_shmcb_module /usr/local/apache2/modules/mod_socache_shmcb.so

<VirtualHost _default_:8070>
	#   General setup for the virtual host
	ServerName example.com
	ServerAlias www.example.com
	ServerAdmin admin@example.com

	ErrorLog "/usr/local/apache2/logs/example.com-8070.error_log"
	TransferLog "/usr/local/apache2/logs/access_log"

	# Use incoming Host HTTP request header for proxy request
	ProxyPreserveHost On
	ProxyPass / http://varnish:18080/
	ProxyPassReverse / http://varnish:18080/
</VirtualHost>

<VirtualHost _default_:90>

#   General setup for the virtual host
DocumentRoot "/var/www/html"
ServerName example.com
ServerAlias www.example.com
ServerAdmin admin@example.com

ErrorLog "/usr/local/apache2/logs/example.com-90.error_log"
TransferLog "/usr/local/apache2/logs/access_log"

# Protocols h2 http/1.1

<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory "/var/www/html">
	DirectoryIndex index.php
	Options Indexes FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

# Proxy .php requests to port 9000 of the php-fpm container
<FilesMatch \.php$>
	SetHandler proxy:fcgi://joomla:9000
	# for Unix sockets, Apache 2.4.10 or higher
	# SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
</FilesMatch>

</VirtualHost>
