version: '3.8'
services:
  # Starten des Reverse-Proxy
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./data:/data
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - proxynet
networks:
  proxynet:
    name: proxynet