FROM  python:alpine

LABEL maintainer="slainte@slainte.at"
LABEL Description="EchoMail - Reads and answer Emails."

# Variable
ENV LANG=de_DE.UTF-8
ENV LANGUAGE=de_DE.UTF-8
ENV LC_ALL=de_DE.UTF-8

RUN apk update && apk upgrade

# timezone support
ENV TZ=Europe/Vienna
RUN apk add --update tzdata --no-cache &&\
    cp /usr/share/zoneinfo/${TZ} /etc/localtime &&\
    echo $TZ > /etc/timezone

# Hinzufügen noch fehlender Software
RUN apk add curl zip gnupg bash file wget openssl libgcrypt libcrypto3

# Copy requirements
RUN wget https://gitlab.com/Alfred-Sabitzer/pmail/-/raw/main/requirements.txt --output-document=requirements.txt

# Load Shellscripts
COPY *.sh /
RUN chmod 755 /*.sh

# Copy requirements
#RUN wget https://gitlab.com/Alfred-Sabitzer/pmail/-/raw/main/requirements.txt --output-document=requirements.txt
# Load Python Images
RUN wget https://gitlab.com/Alfred-Sabitzer/pmail/-/raw/main/ReadMail.py --output-document=ReadMail.py
RUN wget https://gitlab.com/Alfred-Sabitzer/pmail/-/raw/main/WriteMail.py --output-document=WriteMail.py
RUN wget https://gitlab.com/Alfred-Sabitzer/pmail/-/raw/main/SendMail.py --output-document=SendMail.py
RUN chmod 755 /*.py

# Install python/pip
#ENV PYTHONUNBUFFERED=1
#RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN /install_python.sh

# Load Mailtemplate
COPY mail/ /mail
RUN chmod 755 /mail
RUN chmod 755 /mail/*

# Create new a group and user in a single go
RUN addgroup -g 10001 -S curlmail && adduser -u 10001 -h /home/curlmail -S curlmail -G curlmail

# Housekeeping
RUN rm -rf /usr/share/locale  && \
    rm -rf /usr/share/doc  && \
    rm -rf /var/cache/debconf  && \
    rm -rf /usr/lib/gcc \
    rm /install_python.sh

USER curlmail

#ENTRYPOINT  ["/start.sh"]
ENTRYPOINT  ["/dummy.sh"]