version: '3.8'
services:
  piwigo:
    image: linuxserver/piwigo:latest
    container_name: piwigo
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vienna
    volumes:
      - ./config:/config
      - ./photos:/gallery
      - /mnt/GDRIVE/MyBook/Parte:/gallery/galleries/Photos/Parte
      - /mnt/GDRIVE/MyBook/Photos/Guenther_Australien:/gallery/galleries/Photos/Guenther_Australien
      - /mnt/GDRIVE/MyBook/Photos/Haus:/gallery/galleries/Photos/Haus
      - /mnt/GDRIVE/MyBook/Photos/Unbenannt:/gallery/galleries/Photos/Unbenannt
      - /mnt/GDRIVE/MyBook/Photos/1906:/gallery/galleries/Photos/1906
      - /mnt/GDRIVE/MyBook/Photos/1923:/gallery/galleries/Photos/1923
      - /mnt/GDRIVE/MyBook/Photos/1929:/gallery/galleries/Photos/1929
      - /mnt/GDRIVE/MyBook/Photos/1930:/gallery/galleries/Photos/1930
      - /mnt/GDRIVE/MyBook/Photos/1933:/gallery/galleries/Photos/1933
      - /mnt/GDRIVE/MyBook/Photos/1938:/gallery/galleries/Photos/1938
      - /mnt/GDRIVE/MyBook/Photos/1940:/gallery/galleries/Photos/1940
      - /mnt/GDRIVE/MyBook/Photos/1942:/gallery/galleries/Photos/1942
      - /mnt/GDRIVE/MyBook/Photos/1943:/gallery/galleries/Photos/1943
      - /mnt/GDRIVE/MyBook/Photos/1944:/gallery/galleries/Photos/1944
      - /mnt/GDRIVE/MyBook/Photos/1945:/gallery/galleries/Photos/1945
      - /mnt/GDRIVE/MyBook/Photos/1946:/gallery/galleries/Photos/1946
      - /mnt/GDRIVE/MyBook/Photos/1947:/gallery/galleries/Photos/1947
      - /mnt/GDRIVE/MyBook/Photos/1948:/gallery/galleries/Photos/1948
      - /mnt/GDRIVE/MyBook/Photos/1949:/gallery/galleries/Photos/1949
      - /mnt/GDRIVE/MyBook/Photos/1950:/gallery/galleries/Photos/1950
      - /mnt/GDRIVE/MyBook/Photos/1952:/gallery/galleries/Photos/1952
      - /mnt/GDRIVE/MyBook/Photos/1953:/gallery/galleries/Photos/1953
      - /mnt/GDRIVE/MyBook/Photos/1954:/gallery/galleries/Photos/1954
      - /mnt/GDRIVE/MyBook/Photos/1955:/gallery/galleries/Photos/1955
      - /mnt/GDRIVE/MyBook/Photos/1956:/gallery/galleries/Photos/1956
      - /mnt/GDRIVE/MyBook/Photos/1957:/gallery/galleries/Photos/1957
      - /mnt/GDRIVE/MyBook/Photos/1958:/gallery/galleries/Photos/1958
      - /mnt/GDRIVE/MyBook/Photos/1959:/gallery/galleries/Photos/1959
      - /mnt/GDRIVE/MyBook/Photos/1960:/gallery/galleries/Photos/1960
      - /mnt/GDRIVE/MyBook/Photos/1961:/gallery/galleries/Photos/1961
      - /mnt/GDRIVE/MyBook/Photos/1962:/gallery/galleries/Photos/1962
      - /mnt/GDRIVE/MyBook/Photos/1963:/gallery/galleries/Photos/1963
      - /mnt/GDRIVE/MyBook/Photos/1964:/gallery/galleries/Photos/1964
      - /mnt/GDRIVE/MyBook/Photos/1965:/gallery/galleries/Photos/1965
      - /mnt/GDRIVE/MyBook/Photos/1966:/gallery/galleries/Photos/1966
      - /mnt/GDRIVE/MyBook/Photos/1967:/gallery/galleries/Photos/1967
      - /mnt/GDRIVE/MyBook/Photos/1968:/gallery/galleries/Photos/1968
      - /mnt/GDRIVE/MyBook/Photos/1969:/gallery/galleries/Photos/1969
      - /mnt/GDRIVE/MyBook/Photos/1970:/gallery/galleries/Photos/1970
      - /mnt/GDRIVE/MyBook/Photos/1971:/gallery/galleries/Photos/1971
      - /mnt/GDRIVE/MyBook/Photos/1972:/gallery/galleries/Photos/1972
      - /mnt/GDRIVE/MyBook/Photos/1973:/gallery/galleries/Photos/1973
      - /mnt/GDRIVE/MyBook/Photos/1974:/gallery/galleries/Photos/1974
      - /mnt/GDRIVE/MyBook/Photos/1975:/gallery/galleries/Photos/1975
      - /mnt/GDRIVE/MyBook/Photos/1976:/gallery/galleries/Photos/1976
      - /mnt/GDRIVE/MyBook/Photos/1977:/gallery/galleries/Photos/1977
      - /mnt/GDRIVE/MyBook/Photos/1978:/gallery/galleries/Photos/1978
      - /mnt/GDRIVE/MyBook/Photos/1979:/gallery/galleries/Photos/1979
      - /mnt/GDRIVE/MyBook/Photos/1980:/gallery/galleries/Photos/1980
      - /mnt/GDRIVE/MyBook/Photos/1981:/gallery/galleries/Photos/1981
      - /mnt/GDRIVE/MyBook/Photos/1982:/gallery/galleries/Photos/1982
      - /mnt/GDRIVE/MyBook/Photos/1983:/gallery/galleries/Photos/1983
      - /mnt/GDRIVE/MyBook/Photos/1984:/gallery/galleries/Photos/1984
      - /mnt/GDRIVE/MyBook/Photos/1985:/gallery/galleries/Photos/1985
      - /mnt/GDRIVE/MyBook/Photos/1986:/gallery/galleries/Photos/1986
      - /mnt/GDRIVE/MyBook/Photos/1987:/gallery/galleries/Photos/1987
      - /mnt/GDRIVE/MyBook/Photos/1988:/gallery/galleries/Photos/1988
      - /mnt/GDRIVE/MyBook/Photos/1989:/gallery/galleries/Photos/1989
      - /mnt/GDRIVE/MyBook/Photos/1990:/gallery/galleries/Photos/1990
      - /mnt/GDRIVE/MyBook/Photos/1991:/gallery/galleries/Photos/1991
      - /mnt/GDRIVE/MyBook/Photos/1992:/gallery/galleries/Photos/1992
      - /mnt/GDRIVE/MyBook/Photos/1993:/gallery/galleries/Photos/1993
      - /mnt/GDRIVE/MyBook/Photos/1994:/gallery/galleries/Photos/1994
      - /mnt/GDRIVE/MyBook/Photos/1995:/gallery/galleries/Photos/1995
      - /mnt/GDRIVE/MyBook/Photos/1996:/gallery/galleries/Photos/1996
      - /mnt/GDRIVE/MyBook/Photos/1997:/gallery/galleries/Photos/1997
      - /mnt/GDRIVE/MyBook/Photos/1998:/gallery/galleries/Photos/1998
      - /mnt/GDRIVE/MyBook/Photos/1999:/gallery/galleries/Photos/1999
      - /mnt/GDRIVE/MyBook/Photos/2000:/gallery/galleries/Photos/2000
      - /mnt/GDRIVE/MyBook/Photos/2001:/gallery/galleries/Photos/2001
      - /mnt/GDRIVE/MyBook/Photos/2002:/gallery/galleries/Photos/2002
      - /mnt/GDRIVE/MyBook/Photos/2003:/gallery/galleries/Photos/2003
      - /mnt/GDRIVE/MyBook/Photos/2004:/gallery/galleries/Photos/2004
      - /mnt/GDRIVE/MyBook/Photos/2005:/gallery/galleries/Photos/2005
      - /mnt/GDRIVE/MyBook/Photos/2006:/gallery/galleries/Photos/2006
      - /mnt/GDRIVE/MyBook/Photos/2007:/gallery/galleries/Photos/2007
      - /mnt/GDRIVE/MyBook/Photos/2008:/gallery/galleries/Photos/2008
      - /mnt/GDRIVE/MyBook/Photos/2009:/gallery/galleries/Photos/2009
      - /mnt/GDRIVE/MyBook/Photos/2010:/gallery/galleries/Photos/2010
      - /mnt/GDRIVE/MyBook/Photos/2011:/gallery/galleries/Photos/2011
      - /mnt/GDRIVE/MyBook/Photos/2012:/gallery/galleries/Photos/2012
      - /mnt/GDRIVE/MyBook/Photos/2013:/gallery/galleries/Photos/2013
      - /mnt/GDRIVE/MyBook/Photos/2014:/gallery/galleries/Photos/2014
      - /mnt/GDRIVE/MyBook/Photos/2015:/gallery/galleries/Photos/2015
      - /mnt/GDRIVE/MyBook/Photos/2016:/gallery/galleries/Photos/2016
      - /mnt/GDRIVE/MyBook/Photos/2017:/gallery/galleries/Photos/2017
      - /mnt/GDRIVE/MyBook/photos/2018:/gallery/galleries/Photos/2018
      - /mnt/GDRIVE/MyBook/photos/2019:/gallery/galleries/Photos/2019
      - /mnt/GDRIVE/MyBook/photos/2020:/gallery/galleries/Photos/2020
      - /mnt/GDRIVE/MyBook/photos/2021:/gallery/galleries/Photos/2021
      - /mnt/GDRIVE/MyBook/photos/2022:/gallery/galleries/Photos/2022
      - /mnt/GDRIVE/MyBook/photos/2023:/gallery/galleries/Photos/2023
      - /mnt/GDRIVE/MyBook/photos/2024:/gallery/galleries/Photos/2024
    expose:
      - 80
    restart: unless-stopped
    depends_on:
      - mysql
    links:
      - mysql
    networks:
      - proxynet
  mysql:
    container_name: piwigo_mysql
    image: mariadb:latest
    environment:
      MYSQL_USER: "piwigo"
      MYSQL_PASSWORD: "piwigo"
      MYSQL_DATABASE: "piwigo"
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
    expose:
      - 3306
    restart: unless-stopped
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf
      - ./db_data/my.cnf:/var/lib/mysql
    networks:
      - proxynet
networks:
  proxynet:
    name: proxynet
    external: true
