FROM nginx:mainline-alpine

LABEL maintainer="slainte@slainte.at"
LABEL Description="Angular Frontend."

# Variable
ENV LANG=de_DE.UTF-8
ENV LANGUAGE=de_DE.UTF-8
ENV LC_ALL=de_DE.UTF-8

# timezone support
ENV TZ=Europe/Vienna
RUN apk add --update tzdata --no-cache &&\
    cp /usr/share/zoneinfo/${TZ} /etc/localtime &&\
    echo $TZ > /etc/timezone \

# Update
RUN apk upgrade --update-cache --available
RUN rm -rf /var/cache/apk/*

# Copy application
#RUN rm /etc/nginx/conf.d/default.conf
#COPY nginx.conf /etc/nginx/conf.d
COPY json/flight-app/dist/flight-app /usr/share/nginx/html

# Load Shellscripts
COPY *.sh /
RUN chmod 755 /*.sh

EXPOSE 80

#CMD ["/start.sh"]
# Configure a healthcheck to validate that everything is up&running
#HEALTHCHECK --interval=60s --timeout=10s CMD curl -k --silent --fail https://127.0.0.1/ping || exit 1